{
  "name": "interaction-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module", 
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.4",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.86.0",
    "typescript": "~5.2.0",
    "vite": "^6.2.3",
    "vue-tsc": "^2.2.8"
  }
}
